# Wiki

./: Program.cs  README.md  Wiki.csproj  Wiki.http  Wiki.sln  wiki-log.db  wiki.db
Models/: Page.cs  Wiki.cs
Models&Services/: Page.cs  Wiki.cs
Pages/: Add-Article.cshtml  Add-Article.cshtml.cs  ArticleDetail.cshtml  ArticleDetail.cshtml.cs  Edit_Article.cshtml  Edit_Article.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Pages/Components/: _CardsArticlesPartial.cshtml  _CardsArticlesPartial.cshtml.cs  _FormSuccessPartial.cshtml  _FormSuccessPartial.cshtml.cs
Pages/Shared/: _ArticleForm.cshtml  _ArticleForm.cshtml.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/WikiR - Web Deploy/: profile.arm.json
wwwroot/: editpage.html  home.html
